antiorm==1.2.1
app==0.0.1
Archey3==0.4
automium==0.2.6
automium-web==0.1.1
Babel==2.3.4
bcrypt==3.1.0
beautifulsoup4==4.5.1
blinker==1.4
bs4==0.0.1
catfish==1.4.2
cffi==1.7.0
chardet==2.3.0
click==6.6
cupshelpers==1.0
Cython==0.24.1
db==0.1.1
decorator==4.0.10
defusedxml==0.4.1
Flask==0.11.1
Flask-Babel==0.11.1
Flask-Login==0.3.2
Flask-OpenID==1.2.5
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WhooshAlchemy==0.56
Flask-WTF==0.12
greenlet==0.4.10
html5lib==1.0b10
itsdangerous==0.24
Jinja2==2.8
Kivy==1.9.1
Kivy-Garden==0.1.4
legacy==0.1.6
lightdm-gtk-greeter-settings==1.2.1
loginform==1.2.0
louis==3.0.0
lxml==3.6.4
MarkupSafe==0.23
menulibre==2.1.0
minidb==2.0.1
module==0.2.1
mugshot==0.3.1
packaging==16.7
pacman-mirrors==2.0
pbr==1.10.0
pexpect==4.2.0
psutil==4.3.0
ptyprocess==0.5.1
pycparser==2.14
pycups==1.9.73
pycurl==7.43.0
pygame==1.9.2b8
pygobject==3.20.1
pyparsing==2.1.7
python-distutils-extra==2.39
python3-openid==3.0.10
pytz==2016.6.1
pyxdg==0.25
requests==2.10.0
six==1.10.0
SQLAlchemy==1.0.14
sqlalchemy-migrate==0.10.0
sqlparse==0.2.1
team==1.0
Tempita==0.5.2
urllib3==1.16
virtualenv==15.0.3
webencodings==0.5
Werkzeug==0.11.10
Whoosh==2.7.4
WTForms==2.1
